<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Page Title -->
    <title>ეზოგრაფი</title>
    
    <!-- Meta Description -->
    <meta name="description" content="ეზოგრაფი გთავაზობთ ლანდშაფტის დიზაინის, ეზოს მოწყობისა და გამწვანების პროფესიონალურ მომსახურებას საქართველოში. შექმენით საოცარი სივრცეები თქვენი ეზოსა და ბაღისთვის.">
    
    <!-- Meta Keywords -->
    <meta name="keywords" content="ეზოგრაფი, ლანდშაფტის დიზაინი, გამწვანება, ეზოს დიზაინი, საქართველო, ბაღის მომსახურება, ეზოს მოვლა, გამწვანების სერვისი, ყვავილების დარგვა, ღობის მონტაჟი, ეკოლოგიური ეზო">
    
    <!-- Open Graph (OG) Tags for Social Media -->
    <meta property="og:title" content="ეზოგრაფი | ლანდშაფტის დიზაინი და გამწვანება საქართველოში">
    <meta property="og:description" content="პროფესიონალური ლანდშაფტის დიზაინი და ეზოს მოწყობა, გამწვანების მომსახურება სახლებისა და ბიზნეს სივრცეებისთვის საქართველოში.">
    <meta property="og:image" content="URL-to-image.jpg">
    <meta property="og:url" content="https://ezography.ge">
    <meta property="og:type" content="website">
    
</head>
<body id="root">
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
